|FIR
clk => delay_line_s~12.CLK
clk => delay_line_s~0.CLK
clk => delay_line_s~1.CLK
clk => delay_line_s~2.CLK
clk => delay_line_s~3.CLK
clk => delay_line_s~4.CLK
clk => delay_line_s~5.CLK
clk => delay_line_s~6.CLK
clk => delay_line_s~7.CLK
clk => delay_line_s~8.CLK
clk => delay_line_s~9.CLK
clk => delay_line_s~10.CLK
clk => delay_line_s~11.CLK
clk => current_taps[0].CLK
clk => current_taps[1].CLK
clk => current_taps[2].CLK
clk => current_taps[3].CLK
clk => start_delay.CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => Done~reg0.CLK
clk => STATE~4.DATAIN
clk => delay_line_s.CLK0
rst => delay_line_s.OUTPUTSELECT
rst => STATE.DONEIT.OUTPUTSELECT
rst => STATE.ACTIVE.OUTPUTSELECT
rst => STATE.IDLE.OUTPUTSELECT
rst => accumulator[0].ACLR
rst => accumulator[1].ACLR
rst => accumulator[2].ACLR
rst => accumulator[3].ACLR
rst => accumulator[4].ACLR
rst => accumulator[5].ACLR
rst => accumulator[6].ACLR
rst => accumulator[7].ACLR
rst => accumulator[8].ACLR
rst => accumulator[9].ACLR
rst => accumulator[10].ACLR
rst => accumulator[11].ACLR
rst => accumulator[12].ACLR
rst => accumulator[13].ACLR
rst => accumulator[14].ACLR
rst => accumulator[15].ACLR
rst => Done~reg0.ACLR
rst => current_taps[0].ENA
rst => start_delay.ENA
rst => current_taps[3].ENA
rst => current_taps[2].ENA
rst => current_taps[1].ENA
start => FIRProcess.IN1
start => start_delay.DATAIN
Din[0] => Selector19.IN0
Din[1] => Selector18.IN0
Din[2] => Selector17.IN0
Din[3] => Selector16.IN0
Din[4] => Selector15.IN0
Din[5] => Selector14.IN0
Din[6] => Selector13.IN0
Din[7] => Selector12.IN0
Dout[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


