m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/hieu/Documents/Workspace/VHDL_prj/I2C_master
Econtroller
Z0 w1726561855
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 654
Z4 dD:/Code/VHDL/MatrixMul
Z5 8D:/Code/VHDL/MatrixMul/Controller.vhd
Z6 FD:/Code/VHDL/MatrixMul/Controller.vhd
l0
L4 1
Vg0ObkXc?^784JWGWca5ie2
!s100 ]Q]en8VTim4PJG=FiZ_z_2
Z7 OV;C;2020.1;71
32
Z8 !s110 1726612312
!i10b 1
Z9 !s108 1726612312.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/Controller.vhd|
Z11 !s107 D:/Code/VHDL/MatrixMul/Controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 g0ObkXc?^784JWGWca5ie2
!i122 654
l19
L16 84
VAedDn0X^WD[AHBaIT=Cd02
!s100 =F2;TAiL[a<n9;@3k8AFT3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
R0
R1
R2
R3
!i122 655
R4
Z14 8D:/Code/VHDL/MatrixMul/Counter.vhd
Z15 FD:/Code/VHDL/MatrixMul/Counter.vhd
l0
L5 1
V15XzV[5CSXE?nFVSdb31I0
!s100 6fPN7N09>8L=EGn:SQ6I22
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/Counter.vhd|
Z17 !s107 D:/Code/VHDL/MatrixMul/Counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 counter 0 22 15XzV[5CSXE?nFVSdb31I0
!i122 655
l19
L16 26
VF0oo4TT<aBVH;0:=`<Wbj1
!s100 gQC7B0G462cEg;boQ>D8h2
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edatapath
Z18 w1726612199
Z19 DPx4 work 5 mylib 0 22 ]kk;;Xk=K=8^JCb2NQX5c3
R1
R2
R3
!i122 656
R4
Z20 8D:/Code/VHDL/MatrixMul/Datapath.vhd
Z21 FD:/Code/VHDL/MatrixMul/Datapath.vhd
l0
L7 1
V_9ed>MKL;MoJ<<C;a6oWW1
!s100 Z1<4?iaUZ3[c7oh96RCJn1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/Datapath.vhd|
Z23 !s107 D:/Code/VHDL/MatrixMul/Datapath.vhd|
!i113 1
R12
R13
Artl
R19
R1
R2
R3
DEx4 work 8 datapath 0 22 _9ed>MKL;MoJ<<C;a6oWW1
!i122 656
l40
L32 111
V=UXI>]Wh25@Zod;2Edo`02
!s100 KUTh_XIze8m2O:h;HEk?63
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ematrixmul
R0
R19
R1
R2
R3
!i122 657
R4
Z24 8D:/Code/VHDL/MatrixMul/MatrixMul.vhd
Z25 FD:/Code/VHDL/MatrixMul/MatrixMul.vhd
l0
L5 1
V0C46;K0YB@]ZEOk6]6P?b2
!s100 NHBYU?U4LXO@miS?z?3??0
R7
32
Z26 !s110 1726612313
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/MatrixMul.vhd|
Z28 !s107 D:/Code/VHDL/MatrixMul/MatrixMul.vhd|
!i113 1
R12
R13
Artl
R19
R1
R2
R3
DEx4 work 9 matrixmul 0 22 0C46;K0YB@]ZEOk6]6P?b2
!i122 657
l33
L29 67
V=0zFf]n?AkQ:JkRc9j;5]2
!s100 DOKBOO<;Xbab;`;a1Qa0O3
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ematrixmul_tb
R0
R19
R1
R2
R3
!i122 658
R4
Z29 8D:/Code/VHDL/MatrixMul/MatrixMul_tb.vhd
Z30 FD:/Code/VHDL/MatrixMul/MatrixMul_tb.vhd
l0
L8 1
VM[RcA[KhHA7A=D?Kjn05M1
!s100 B:IAkWn9jY;EnPCUMOcWm3
R7
32
R26
!i10b 1
Z31 !s108 1726612313.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/MatrixMul_tb.vhd|
Z33 !s107 D:/Code/VHDL/MatrixMul/MatrixMul_tb.vhd|
!i113 1
R12
R13
Abehavioral
R19
R1
R2
R3
DEx4 work 12 matrixmul_tb 0 22 M[RcA[KhHA7A=D?Kjn05M1
!i122 658
l42
L11 171
VA[jd<PzM=PWTnNYB3]o>>2
!s100 [>DSW^Z7DDNkmJG6VAK240
R7
32
R26
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Abehavior
DPx4 work 5 mylib 0 22 ^5[GUN<ddUJ9`7clTLE<i3
R1
R2
R3
DEx4 work 12 matrixmul_tb 0 22 i0IUg::jG][^BgH:4kO>J1
!i122 184
l28
L10 139
VmUL=6jlB8^nQICGh`UGk13
!s100 Ee^agc:o5Fd]2Fi>NlT7^3
R7
32
!s110 1722245231
!i10b 1
!s108 1722245231.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL_prj/MatrixMul/MatrixMul_tb.vhd|
!s107 /home/hieu/Documents/Workspace/VHDL_prj/MatrixMul/MatrixMul_tb.vhd|
!i113 1
R12
R13
w1721607625
d/home/hieu/Documents/Workspace/VHDL_prj/MatrixMul
F/home/hieu/Documents/Workspace/VHDL_prj/MatrixMul/MatrixMul_tb.vhd
8/home/hieu/Documents/Workspace/VHDL_prj/MatrixMul/MatrixMul_tb.vhd
Ememory
Z34 w1726612147
R1
R2
R3
!i122 659
R4
Z35 8D:/Code/VHDL/MatrixMul/Memory.vhd
Z36 FD:/Code/VHDL/MatrixMul/Memory.vhd
l0
L5 1
V;gh=^W`V[aD;`9VVBE4PQ2
!s100 @ioX_mZd__kN?zMX5F?1A0
R7
32
R26
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/Memory.vhd|
Z38 !s107 D:/Code/VHDL/MatrixMul/Memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 ;gh=^W`V[aD;`9VVBE4PQ2
!i122 659
l22
L19 17
VWb7FTRk_;>L_PMjCU?IXk3
!s100 UKMm1SV2Y1=TG;0<zPQ=H0
R7
32
R26
!i10b 1
R31
R37
R38
!i113 1
R12
R13
Pmylib
R1
R2
R3
!i122 660
w1726612159
R4
8D:/Code/VHDL/MatrixMul/MyLib.vhd
FD:/Code/VHDL/MatrixMul/MyLib.vhd
l0
L4 1
V]kk;;Xk=K=8^JCb2NQX5c3
!s100 0ZkR]GMRmJkSC5j>5X[Ed1
R7
32
R26
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Code/VHDL/MatrixMul/MyLib.vhd|
!s107 D:/Code/VHDL/MatrixMul/MyLib.vhd|
!i113 1
R12
R13
