D:/Workspace/VHDL/GCD_KH/MyLib.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Workspace/VHDL/GCD_KH/MyLib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MyLib

} {} {}} D:/Workspace/VHDL/GCD_KH/GCD.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Workspace/VHDL/GCD_KH/GCD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity GCD
-- Compiling architecture rtl of GCD

} {} {}} D:/Workspace/VHDL/GCD_KH/GCD_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Workspace/VHDL/GCD_KH/GCD_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity GCD_tb
-- Compiling architecture BEV of GCD_tb

} {} {}} D:/Workspace/VHDL/GCD_KH/Regn.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Workspace/VHDL/GCD_KH/Regn.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Regn
-- Compiling architecture rtl of Regn

} {} {}}
