m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Econtroller
Z0 w1719649422
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Workspace/VHDL/GCD_KH
Z5 8D:/Workspace/VHDL/GCD_KH/Controller.vhd
Z6 FD:/Workspace/VHDL/GCD_KH/Controller.vhd
l0
L5
V3?IDidHX8m@OI^_:67;EV0
!s100 =OfmAX?L5b=1BQmMf2fP[1
Z7 OV;C;10.5b;63
32
Z8 !s110 1719649432
!i10b 1
Z9 !s108 1719649432.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/Controller.vhd|
Z11 !s107 D:/Workspace/VHDL/GCD_KH/Controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 3?IDidHX8m@OI^_:67;EV0
l20
L16
V^a<<_CeR;HNJ60c[4]BKk1
!s100 Y`FW6e^QIEAe4c9U^0^Ib1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1719646118
Z15 DPx4 work 5 mylib 0 22 ;WA?gUjYh`BQMnO6OfjJ;2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
R4
Z18 8D:/Workspace/VHDL/GCD_KH/Datapath.vhd
Z19 FD:/Workspace/VHDL/GCD_KH/Datapath.vhd
l0
L9
V_Fj8>3oZlTOZ54?klSbbM0
!s100 M:[H0TXe>akQ=^m[ZB:D90
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/Datapath.vhd|
Z21 !s107 D:/Workspace/VHDL/GCD_KH/Datapath.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R1
R2
R3
DEx4 work 8 datapath 0 22 _Fj8>3oZlTOZ54?klSbbM0
l28
L24
V]jGm;Mik1ZRh0D1iBVmVR0
!s100 `7eLZ0O`9[9k>1gB5QiU70
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Egcd
Z22 w1719648178
R15
R1
R2
R3
R4
Z23 8D:/Workspace/VHDL/GCD_KH/GCD.vhd
Z24 FD:/Workspace/VHDL/GCD_KH/GCD.vhd
l0
L7
VKao19R;JHQ_a<Sko8GTY`3
!s100 O5?NdLMQhO]DQgAGMP36l3
R7
32
Z25 !s110 1719649431
!i10b 1
Z26 !s108 1719649431.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/GCD.vhd|
Z28 !s107 D:/Workspace/VHDL/GCD_KH/GCD.vhd|
!i113 1
R12
R13
Artl
R15
R1
R2
R3
DEx4 work 3 gcd 0 22 Kao19R;JHQ_a<Sko8GTY`3
l23
L17
Vfj`OGJ7heI4LSceaONfGI3
!s100 8oUdF9gD30>=Kij[XmWGA1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Egcd_tb
Z29 w1719649402
R15
R1
R2
R3
R4
Z30 8D:/Workspace/VHDL/GCD_KH/GCD_tb.vhd
Z31 FD:/Workspace/VHDL/GCD_KH/GCD_tb.vhd
l0
L8
VBNZ;^0idb]9ENdN3UNQA72
!s100 5SIoUXDGTlUF_1OGL40E[3
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/GCD_tb.vhd|
Z33 !s107 D:/Workspace/VHDL/GCD_KH/GCD_tb.vhd|
!i113 1
R12
R13
Abev
R15
R1
R2
R3
Z34 DEx4 work 6 gcd_tb 0 22 BNZ;^0idb]9ENdN3UNQA72
l18
L11
Z35 VYZ?2[QeTJiZ9`WjmV21==3
Z36 !s100 e:QDS1@hBkB1K[8AhoQbS3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Pmylib
R1
R2
R3
w1719648224
R4
8D:/Workspace/VHDL/GCD_KH/MyLib.vhd
FD:/Workspace/VHDL/GCD_KH/MyLib.vhd
l0
L6
V;WA?gUjYh`BQMnO6OfjJ;2
!s100 S3Gee9=UdYm35M5AHS_zV1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/MyLib.vhd|
!s107 D:/Workspace/VHDL/GCD_KH/MyLib.vhd|
!i113 1
R12
R13
Eregn
Z37 w1719636269
R1
R2
R3
R4
Z38 8D:/Workspace/VHDL/GCD_KH/Regn.vhd
Z39 FD:/Workspace/VHDL/GCD_KH/Regn.vhd
l0
L5
VEB2^b045L>nVDcQ9MCdh43
!s100 [1fZaL1MTSAQZbGQI[H^g0
R7
32
R8
!i10b 1
R26
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_KH/Regn.vhd|
Z41 !s107 D:/Workspace/VHDL/GCD_KH/Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regn 0 22 EB2^b045L>nVDcQ9MCdh43
l16
L14
VP]Dfol^=68Fj^I;ZIVhnW1
!s100 UdcdfZ@7?_B`;n58bHz110
R7
32
R8
!i10b 1
R26
R40
R41
!i113 1
R12
R13
