|instruction_memory
A[0] => ins.RADDR
A[1] => ins.RADDR1
A[2] => ins.RADDR2
A[3] => ins.RADDR3
A[4] => ins.RADDR4
A[5] => ins.RADDR5
A[6] => ins.RADDR6
A[7] => ins.RADDR7
A[8] => ins.RADDR8
A[9] => ins.RADDR9
A[10] => ins.RADDR10
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= ins.DATAOUT
RD[1] <= ins.DATAOUT1
RD[2] <= ins.DATAOUT2
RD[3] <= ins.DATAOUT3
RD[4] <= ins.DATAOUT4
RD[5] <= ins.DATAOUT5
RD[6] <= ins.DATAOUT6
RD[7] <= ins.DATAOUT7
RD[8] <= ins.DATAOUT8
RD[9] <= ins.DATAOUT9
RD[10] <= ins.DATAOUT10
RD[11] <= ins.DATAOUT11
RD[12] <= ins.DATAOUT12
RD[13] <= ins.DATAOUT13
RD[14] <= ins.DATAOUT14
RD[15] <= ins.DATAOUT15
RD[16] <= ins.DATAOUT16
RD[17] <= ins.DATAOUT17
RD[18] <= ins.DATAOUT18
RD[19] <= ins.DATAOUT19
RD[20] <= ins.DATAOUT20
RD[21] <= ins.DATAOUT21
RD[22] <= ins.DATAOUT22
RD[23] <= ins.DATAOUT23
RD[24] <= ins.DATAOUT24
RD[25] <= ins.DATAOUT25
RD[26] <= ins.DATAOUT26
RD[27] <= ins.DATAOUT27
RD[28] <= ins.DATAOUT28
RD[29] <= ins.DATAOUT29
RD[30] <= ins.DATAOUT30
RD[31] <= ins.DATAOUT31


