|pe
clk => cab_o[0]~reg0.CLK
clk => cab_o[1]~reg0.CLK
clk => cab_o[2]~reg0.CLK
clk => cab_o[3]~reg0.CLK
clk => cab_o[4]~reg0.CLK
clk => cab_o[5]~reg0.CLK
clk => cab_o[6]~reg0.CLK
clk => cab_o[7]~reg0.CLK
clk => cab_o[8]~reg0.CLK
clk => cab_o[9]~reg0.CLK
clk => cab_o[10]~reg0.CLK
clk => cab_o[11]~reg0.CLK
clk => cab_o[12]~reg0.CLK
clk => cab_o[13]~reg0.CLK
clk => cab_o[14]~reg0.CLK
clk => cab_o[15]~reg0.CLK
clk => b_o[0]~reg0.CLK
clk => b_o[1]~reg0.CLK
clk => b_o[2]~reg0.CLK
clk => b_o[3]~reg0.CLK
clk => b_o[4]~reg0.CLK
clk => b_o[5]~reg0.CLK
clk => b_o[6]~reg0.CLK
clk => b_o[7]~reg0.CLK
clk => a_o[0]~reg0.CLK
clk => a_o[1]~reg0.CLK
clk => a_o[2]~reg0.CLK
clk => a_o[3]~reg0.CLK
clk => a_o[4]~reg0.CLK
clk => a_o[5]~reg0.CLK
clk => a_o[6]~reg0.CLK
clk => a_o[7]~reg0.CLK
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => a_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => b_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
rst => cab_o.OUTPUTSELECT
a[0] => Mult0.IN7
a[0] => a_o.DATAA
a[1] => Mult0.IN6
a[1] => a_o.DATAA
a[2] => Mult0.IN5
a[2] => a_o.DATAA
a[3] => Mult0.IN4
a[3] => a_o.DATAA
a[4] => Mult0.IN3
a[4] => a_o.DATAA
a[5] => Mult0.IN2
a[5] => a_o.DATAA
a[6] => Mult0.IN1
a[6] => a_o.DATAA
a[7] => Mult0.IN0
a[7] => a_o.DATAA
b[0] => Mult0.IN15
b[0] => b_o.DATAA
b[1] => Mult0.IN14
b[1] => b_o.DATAA
b[2] => Mult0.IN13
b[2] => b_o.DATAA
b[3] => Mult0.IN12
b[3] => b_o.DATAA
b[4] => Mult0.IN11
b[4] => b_o.DATAA
b[5] => Mult0.IN10
b[5] => b_o.DATAA
b[6] => Mult0.IN9
b[6] => b_o.DATAA
b[7] => Mult0.IN8
b[7] => b_o.DATAA
c[0] => Add0.IN32
c[1] => Add0.IN31
c[2] => Add0.IN30
c[3] => Add0.IN29
c[4] => Add0.IN28
c[5] => Add0.IN27
c[6] => Add0.IN26
c[7] => Add0.IN25
c[8] => Add0.IN24
c[9] => Add0.IN23
c[10] => Add0.IN22
c[11] => Add0.IN21
c[12] => Add0.IN20
c[13] => Add0.IN19
c[14] => Add0.IN18
c[15] => Add0.IN17
a_o[0] <= a_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[1] <= a_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[2] <= a_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[3] <= a_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[4] <= a_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[5] <= a_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[6] <= a_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_o[7] <= a_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= b_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= b_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[2] <= b_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[3] <= b_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[4] <= b_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[5] <= b_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[6] <= b_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_o[7] <= b_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[0] <= cab_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[1] <= cab_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[2] <= cab_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[3] <= cab_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[4] <= cab_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[5] <= cab_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[6] <= cab_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[7] <= cab_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[8] <= cab_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[9] <= cab_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[10] <= cab_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[11] <= cab_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[12] <= cab_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[13] <= cab_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[14] <= cab_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cab_o[15] <= cab_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


