D:/Code/VHDL/Fifo_Memory/Status_Signal.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Status_Signal.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Status_Signal
-- Compiling architecture rtl of Status_Signal

} {} {}} D:/Code/VHDL/Fifo_Memory/Fifo_Memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Fifo_Memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity Fifo_Memory_tb
-- Compiling architecture behavior of Fifo_Memory_tb

} {} {}} D:/Code/VHDL/Fifo_Memory/MyLib.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/MyLib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MyLib

} {} {}} D:/Code/VHDL/Fifo_Memory/Memory_Array.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Memory_Array.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory_Array
-- Compiling architecture behavioral of Memory_Array

} {} {}} D:/Code/VHDL/Fifo_Memory/Write_Pointer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Write_Pointer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Write_Pointer
-- Compiling architecture behavioral of Write_Pointer

} {} {}} D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Write_Pointer_tb
-- Loading package MyLib
-- Compiling architecture behavior of Write_Pointer_tb
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(15): (vcom-1294) Declaration with designator "fifo_full" already exists in this region.
** =====> Prior declaration of "fifo_full" is at D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(12).
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(28): (vcom-1484) Unknown formal identifier "fifo_empty".
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(45): near "BEGIN": syntax error
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(52): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(56): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(60): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(64): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(68): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(72): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(75): Illegal concurrent statement.
** Error: D:/Code/VHDL/Fifo_Memory/Write_Pointer_tb.vhd(76): near "PROCESS": (vcom-1576) expecting ';'.

} {10.0 11.0 12.0 22.0} {}} D:/Code/VHDL/Fifo_Memory/Fifo_Memory.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Fifo_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity Fifo_Memory
-- Compiling architecture behavioral of Fifo_Memory
** Warning: D:/Code/VHDL/Fifo_Memory/Fifo_Memory.vhd(22): (vcom-1013) Initial value of "write_addr" depends on value of signal "base_addr".
** Warning: D:/Code/VHDL/Fifo_Memory/Fifo_Memory.vhd(22): (vcom-1013) Initial value of "read_addr" depends on value of signal "base_addr".

} {} {}} D:/Code/VHDL/Fifo_Memory/Read_Pointer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Code/VHDL/Fifo_Memory/Read_Pointer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Read_Pointer
-- Compiling architecture behavioral of Read_Pointer

} {} {}}
