# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../modules/PC.sv" \
"../../../../../modules/alu.sv" \
"../../../../../modules/alu_decoder.sv" \
"../../../../../modules/cla_32_bit.sv" \
"../../../../../modules/cla_4_bit.sv" \
"../../../../../modules/control_unit.sv" \
"../../../../../modules/data_memory.sv" \
"../../../../../modules/pipelined/decode_cycle.sv" \
"../../../../../modules/pipelined/execute_cycle.sv" \
"../../../../../modules/pipelined/fetch_cycle.sv" \
"../../../../../modules/instruction_memory.sv" \
"../../../../../modules/main_decoder.sv" \
"../../../../../modules/pipelined/memory_cycle.sv" \
"../../../../../modules/pipelined/pipelined_mips.sv" \
"../../../../../modules/register_file.sv" \
"../../../../../modules/sign_extend.sv" \
"../../../../../modules/pipelined/writeback_cycle.sv" \
"../../../../../test_benches/pipelined_mips_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
