<mxfile host="Electron" modified="2024-07-17T10:45:35.738Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HRc5SJ2thJdy2FqV3Qt2" version="24.6.4" type="device">
  <diagram name="Page-1" id="BfR3sNs0QuIfnACYwz06">
    <mxGraphModel dx="637" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XxTOy4kvbpreS4BCeHIM-2" value="I2C MASTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="170" height="400" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-4" value="ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="455" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-7" value="RST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="281" as="sourcePoint" />
            <mxPoint x="455" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-9" value="En" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="445" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-12" value="Addr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.016;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-14" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="360" as="sourcePoint" />
            <mxPoint x="445" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-14" value="I2C_RW" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-16" value="Data_wr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.004;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="450" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-18" value="Data rd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.004;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-20" value="I2C_busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.297;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-22" value="SCL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.399;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="360" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-24" value="SDA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-25" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-25" target="XxTOy4kvbpreS4BCeHIM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="800" as="sourcePoint" />
            <mxPoint x="510" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-27" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="890" as="sourcePoint" />
            <mxPoint x="510" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-29" value="Read_Addr" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-29" target="XxTOy4kvbpreS4BCeHIM-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1100" as="sourcePoint" />
            <mxPoint x="410" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-31" value="Write_Data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.39;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-29" target="XxTOy4kvbpreS4BCeHIM-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1070" as="sourcePoint" />
            <mxPoint x="610" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-33" value="RW = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-34" value="RW = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-36" value="Read_Data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="1090" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1160" as="sourcePoint" />
            <mxPoint x="480" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.895;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XxTOy4kvbpreS4BCeHIM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="500" as="sourcePoint" />
            <mxPoint x="400" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XxTOy4kvbpreS4BCeHIM-40" value="ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
