m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Workspace/VHDL/GCD_KH
Econtroller
Z0 w1719718702
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z4 d/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV
Z5 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Controller.vhd
Z6 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Controller.vhd
l0
L5 1
V;UZ9EcOB@U?R:MToJC6aN1
!s100 oa2K<;Thjb=C5=9l8BHig1
Z7 OV;C;2020.1;71
32
Z8 !s110 1720463272
!i10b 1
Z9 !s108 1720463272.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Controller.vhd|
Z11 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 10 controller 0 22 ;UZ9EcOB@U?R:MToJC6aN1
!i122 8
l21
L17 75
V2_V0ZR:_a6b8lX2Q]NjbT0
!s100 P=l5WD4UK[9;HKddR63Td2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
Z14 w1719903818
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z17 dD:/Workspace/VHDL/GCD_DIV
Z18 8D:/Workspace/VHDL/Sorting_KH/Counter.vhd
Z19 FD:/Workspace/VHDL/Sorting_KH/Counter.vhd
l0
L5
Vo3T3CSf:bz252E9oPAPVc2
!s100 Pndjk`Tm;3Q^^nJ?M@EJ=1
Z20 OV;C;10.5b;63
32
Z21 !s110 1720254353
!i10b 1
Z22 !s108 1720254353.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Counter.vhd|
Z24 !s107 D:/Workspace/VHDL/Sorting_KH/Counter.vhd|
!i113 1
R12
R13
Artl
R15
R2
R16
DEx4 work 7 counter 0 22 o3T3CSf:bz252E9oPAPVc2
l19
L16
VFfzUfNYgk8jDAOgj4GIJE0
!s100 ogLBV?kG<IJ>Il]3RgRhE2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ecounter_tb
Z25 w1719884512
R15
R2
R16
R17
Z26 8D:/Workspace/VHDL/Sorting_KH/Counter_tb.vhd
Z27 FD:/Workspace/VHDL/Sorting_KH/Counter_tb.vhd
l0
L5
VXS?V;XlGV?ZkWNdakeZ[c3
!s100 eE0U@TQd_7hSSD0Unf:4Z0
R20
32
Z28 !s110 1720254354
!i10b 1
Z29 !s108 1720254354.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Counter_tb.vhd|
Z31 !s107 D:/Workspace/VHDL/Sorting_KH/Counter_tb.vhd|
!i113 1
R12
R13
Abehavior
R15
R2
R16
DEx4 work 10 counter_tb 0 22 XS?V;XlGV?ZkWNdakeZ[c3
l37
L8
VlFJc_5m5YYRE<YJJ]LXCR0
!s100 7`TTbJ=hfMj^1YSVQ43YM3
R20
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edatapath
Z32 w1719716454
Z33 DPx4 work 5 mylib 0 22 iBmmbZ6_9`Ri:kQe?Yc1[3
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
!i122 9
R4
Z36 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Datapath.vhd
Z37 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Datapath.vhd
l0
L7 1
VCdMBbWe6E`7A_c0>^<DDj0
!s100 VK>:?am4_@OL>XN?V:^T22
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Datapath.vhd|
Z39 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Datapath.vhd|
!i113 1
R12
R13
Artl
R33
R34
R35
R1
R2
R3
DEx4 work 8 datapath 0 22 CdMBbWe6E`7A_c0>^<DDj0
!i122 9
l25
L21 76
VnZ?SfjN7ha]P5:0g8h?dH3
!s100 N[SoYDBZ^7?mV;n<C=>H60
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Edivider
Z40 w1719717842
R1
R2
R3
!i122 10
R4
Z41 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider.vhd
Z42 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider.vhd
l0
L5 1
Vb:ijl@1b@[nE2X;0K3j^O1
!s100 PiIXfjz;zbTKaQAUofPaR3
R7
32
Z43 !s110 1720463273
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider.vhd|
Z45 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z46 DEx4 work 7 divider 0 22 b:ijl@1b@[nE2X;0K3j^O1
!i122 10
l18
L16 20
V7P=immdU5P6aYJHf9C>zV2
!s100 MaFz;oWLB^`QXEAzVRD[b1
R7
32
R43
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Edivider_tb
Z47 w1719717484
R1
R2
R3
!i122 11
R4
Z48 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider_tb.vhd
Z49 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider_tb.vhd
l0
L5 1
VGMPEe:2EG<Z:=8D0kYM5P1
!s100 <Pnzcj7f7;RChBj^;3C6c0
R7
32
R43
!i10b 1
Z50 !s108 1720463273.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider_tb.vhd|
Z52 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Divider_tb.vhd|
!i113 1
R12
R13
Abehavioral
R46
R1
R2
R3
DEx4 work 10 divider_tb 0 22 GMPEe:2EG<Z:=8D0kYM5P1
!i122 11
l17
L8 70
VGcYH:U:3;DkZ3h^EVN:7[2
!s100 ZCnhBGnFTF@zCDU;M69VL3
R7
32
R43
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Egcd
Z53 w1719716737
R33
R1
R2
R3
!i122 12
R4
Z54 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD.vhd
Z55 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD.vhd
l0
L7 1
V3IlHLKLjRkYl^i[Re2edi2
!s100 6T_JB8cKMT@O:I?N86a?a2
R7
32
R43
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD.vhd|
Z57 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD.vhd|
!i113 1
R12
R13
Artl
R33
R1
R2
R3
DEx4 work 3 gcd 0 22 3IlHLKLjRkYl^i[Re2edi2
!i122 12
l23
L18 30
V`>Y658>aOSJGPma=zzQ[G0
!s100 ^2]^0kPBO;FRc7fg>ldO93
R7
32
R43
!i10b 1
R50
R56
R57
!i113 1
R12
R13
Egcd_tb
Z58 w1719721013
R33
R1
R2
R3
!i122 13
R4
Z59 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD_tb.vhd
Z60 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD_tb.vhd
l0
L7 1
VH[SVF101zOQmj:C2=`B<42
!s100 Dk6V_h?z<7gf:aWTVi`6H1
R7
32
R43
!i10b 1
R50
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD_tb.vhd|
Z62 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/GCD_tb.vhd|
!i113 1
R12
R13
Abev
R33
R1
R2
R3
DEx4 work 6 gcd_tb 0 22 H[SVF101zOQmj:C2=`B<42
!i122 13
l17
L10 56
V4IRIdI0@Fb5lU^SQEe>[O1
!s100 zaFbE@ZDm67gWHnE:e_Q;1
R7
32
R43
!i10b 1
R50
R61
R62
!i113 1
R12
R13
Eincrementer
Z63 w1719813264
R15
R2
R16
R17
Z64 8D:/Workspace/VHDL/Sorting_KH/Incrementer.vhd
Z65 FD:/Workspace/VHDL/Sorting_KH/Incrementer.vhd
l0
L5
Vok^NM9D<?df?D;R1m;zD<2
!s100 K<EP_Xlf4[0RZD^Kn_?5L2
R20
32
R28
!i10b 1
R29
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Incrementer.vhd|
Z67 !s107 D:/Workspace/VHDL/Sorting_KH/Incrementer.vhd|
!i113 1
R12
R13
Abehavior
R15
R2
R16
DEx4 work 11 incrementer 0 22 ok^NM9D<?df?D;R1m;zD<2
l14
L13
V_M@gj_7ZYWaW;;7lR_ja:1
!s100 FYjnl>k9kh?O8HFg1PBeM2
R20
32
R28
!i10b 1
R29
R66
R67
!i113 1
R12
R13
Ememory
Z68 w1720251944
R15
R2
R16
R17
Z69 8D:/Workspace/VHDL/Sorting_KH/Memory.vhd
Z70 FD:/Workspace/VHDL/Sorting_KH/Memory.vhd
l0
L5
V;gh=^W`V[aD;`9VVBE4PQ2
!s100 @ioX_mZd__kN?zMX5F?1A0
R20
32
R28
!i10b 1
R29
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Memory.vhd|
Z72 !s107 D:/Workspace/VHDL/Sorting_KH/Memory.vhd|
!i113 1
R12
R13
Artl
R15
R2
R16
DEx4 work 6 memory 0 22 ;gh=^W`V[aD;`9VVBE4PQ2
l22
L19
VWb7FTRk_;>L_PMjCU?IXk3
!s100 UKMm1SV2Y1=TG;0<zPQ=H0
R20
32
R28
!i10b 1
R29
R71
R72
!i113 1
R12
R13
Ememory_tb
Z73 w1719826211
R15
R2
R16
R17
Z74 8D:/Workspace/VHDL/Sorting_KH/Memory_tb.vhd
Z75 FD:/Workspace/VHDL/Sorting_KH/Memory_tb.vhd
l0
L5
VeSQ`IWckXW^i<;8^DWki`2
!s100 eJA3DF_C:IfO^Q]_>^1M90
R20
32
R28
!i10b 1
R29
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Memory_tb.vhd|
Z77 !s107 D:/Workspace/VHDL/Sorting_KH/Memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R15
R2
R16
DEx4 work 9 memory_tb 0 22 eSQ`IWckXW^i<;8^DWki`2
l41
L8
VhQ`IA?3cmZZdBTmAI2Ije3
!s100 DbCFV9[8C?YaNiQTQohk_3
R20
32
R28
!i10b 1
R29
R76
R77
!i113 1
R12
R13
Pmylib
R1
R2
R3
!i122 14
w1719716826
R4
8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/MyLib.vhd
F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/MyLib.vhd
l0
L6 1
ViBmmbZ6_9`Ri:kQe?Yc1[3
!s100 W95oo>2T@R_QV3<dMX0Vj3
R7
32
R43
!i10b 1
R50
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/MyLib.vhd|
!s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/MyLib.vhd|
!i113 1
R12
R13
Eregn
Z78 w1719715036
R1
R2
R3
!i122 15
R4
Z79 8/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Regn.vhd
Z80 F/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Regn.vhd
l0
L5 1
VEB2^b045L>nVDcQ9MCdh43
!s100 [1fZaL1MTSAQZbGQI[H^g0
R7
32
R43
!i10b 1
R50
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Regn.vhd|
Z82 !s107 /home/hieu/Documents/Workspace/VHDL/VHDL/GCD_DIV/Regn.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z83 DEx4 work 4 regn 0 22 EB2^b045L>nVDcQ9MCdh43
!i122 15
l16
Z84 L14 15
Z85 VP]Dfol^=68Fj^I;ZIVhnW1
Z86 !s100 UdcdfZ@7?_B`;n58bHz110
R7
32
R43
!i10b 1
R50
R81
R82
!i113 1
R12
R13
Esorting
Z87 w1719824269
Z88 DPx4 work 5 mylib 0 22 oB[FKnTCg0dCDV@JdGdTe2
R15
R2
R16
R17
Z89 8D:/Workspace/VHDL/Sorting_KH/Sorting.vhd
Z90 FD:/Workspace/VHDL/Sorting_KH/Sorting.vhd
l0
L5
VN;dM8cI;@L_7Z7j5ASABP0
!s100 ^jWSg]C:Kd9??>IzX64f=0
R20
32
R28
!i10b 1
R29
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Sorting.vhd|
Z92 !s107 D:/Workspace/VHDL/Sorting_KH/Sorting.vhd|
!i113 1
R12
R13
Artl
R88
R15
R2
R16
DEx4 work 7 sorting 0 22 N;dM8cI;@L_7Z7j5ASABP0
l26
L23
VgdaZbaUbcRdUUVSK9[b^<0
!s100 9PB9[JN`M90oJmcfkX;__3
R20
32
R28
!i10b 1
R29
R91
R92
!i113 1
R12
R13
Esorting_tb
Z93 w1720252517
R88
R15
R2
R16
R17
Z94 8D:/Workspace/VHDL/Sorting_KH/Sorting_tb.vhd
Z95 FD:/Workspace/VHDL/Sorting_KH/Sorting_tb.vhd
l0
L7
VZ>oAM3f0gfF[4a2L@C89=0
!s100 Q4cKiKAmCEi36_7iMKWhb3
R20
32
R28
!i10b 1
R29
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/Sorting_KH/Sorting_tb.vhd|
Z97 !s107 D:/Workspace/VHDL/Sorting_KH/Sorting_tb.vhd|
!i113 1
R12
R13
Abev
R88
R15
R2
R16
DEx4 work 10 sorting_tb 0 22 Z>oAM3f0gfF[4a2L@C89=0
l34
L10
V^@n<a>XMgRIgPR9=?5V2z2
!s100 LHkNe9`VZUWTKnK[12S=>3
R20
32
R28
!i10b 1
R29
R96
R97
!i113 1
R12
R13
Abehavior
R88
R15
R2
R16
DEx4 work 10 sorting_tb 0 22 @CW;JD<Ulo4B4:C:BWn>H1
l31
L10
VJQ9Z8hQKCCai=WncYVI>61
!s100 ?I7_VKXI6e^Ee>@mN>8Lh2
R20
32
!s110 1719884446
!i10b 1
!s108 1719884446.000000
R96
R97
!i113 1
R12
R13
w1719884970
Etb_counter
Z98 w1719822420
R15
R2
R16
R17
Z99 8D:/Workspace/VHDL/GCD_DIV/Counter_tb.vhd
Z100 FD:/Workspace/VHDL/GCD_DIV/Counter_tb.vhd
l0
L6
VmA7l9j90o=Gk69@Ee^UIZ1
!s100 Mz<UDNTaZDHA8E:]J[i<N0
R20
32
Z101 !s110 1719822423
!i10b 1
Z102 !s108 1719822423.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Workspace/VHDL/GCD_DIV/Counter_tb.vhd|
Z104 !s107 D:/Workspace/VHDL/GCD_DIV/Counter_tb.vhd|
!i113 1
R12
R13
Abehavior
R15
R2
R16
DEx4 work 10 tb_counter 0 22 mA7l9j90o=Gk69@Ee^UIZ1
l38
L9
VUCAnJ^SN7MhhY<n7eQF0l1
!s100 1kdS;Cbl27LX6g1[69h[40
R20
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Etb_memory
Z105 w1719824708
R15
R2
R16
R17
R74
R75
l0
L5
V=QJXMU;c;M;7z1O932cin0
!s100 FFj_g05eS7_FOd[iVc<^23
R20
32
Z106 !s110 1719824715
!i10b 1
Z107 !s108 1719824715.000000
R76
R77
!i113 1
R12
R13
Abehavior
R15
R2
R16
DEx4 work 9 tb_memory 0 22 =QJXMU;c;M;7z1O932cin0
l41
L8
V=:2khE:iU[W45<_25@8Jk1
!s100 GK[^08^3zmAJGegO<W4F=2
R20
32
R106
!i10b 1
R107
R76
R77
!i113 1
R12
R13
