/home/hieu/Documents/Workspace/VHDL_prj/UART/UART_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/UART/UART_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity UART_tb
-- Compiling architecture bev of UART_tb

} {} {}} /home/hieu/Documents/Workspace/VHDL_prj/UART/MyLib.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/UART/MyLib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MyLib

} {} {}} /home/hieu/Documents/Workspace/VHDL_prj/UART/UART.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/UART/UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity UART
-- Compiling architecture rtl of UART

} {} {}}
