/home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/MyLib.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/MyLib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MyLib

} {} {}} /home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/CLK_Divider_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/CLK_Divider_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MyLib
-- Compiling entity CLK_Divider_tb
-- Compiling architecture rtl of CLK_Divider_tb

} {} {}} /home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/CLK_Divider.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/hieu/Documents/Workspace/VHDL_prj/CLK_Divider/CLK_Divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CLK_Divider
-- Compiling architecture rtl of CLK_Divider

} {} {}}
